{
  "name": "tobear",
  "short_name": "tobear",
  "id": "/",
  "description": "An app to bear in mind",
  "background_color": "#fdf6ec",
  "theme_color": "#8b5e3c",
  "start_url": "/",
  "scope": "/",
  "dir": "ltr",
  "lang": "it",
  "orientation": "portrait",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Todo List",
      "short_name": "Todo",
      "description": "View your todo list",
      "url": "/todo",
      "icons": [
        {
          "src": "/img/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
}
